index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZnaniOn.ru</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header"> <span id="menu">&#9776;</span>
      <div>ZnaniOn.ru</div><a id="search" href="/"> </a>
    </header>
    <section></section>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ZnaniOn.ru
        link(rel="stylesheet" href="css/style.css")
    body 
        header.header 
            span#menu &#9776;
            div ZnaniOn.ru
            a#search(href='/') 

        section
